# Trading-Simulator-Web-Api

./: README.md  TradingSimulatorWebApi.sln
TradingSimulator.Core.Tests/: UnitTest1.cs
TradingSimulator.Core/Dto/: SharesRegistrationInfo.cs  UserRegistrationInfo.cs
TradingSimulator.Core/Models/: SharesEntity.cs  TransactionHistoryEntity.cs  UserAndSharesEntity.cs  UserEntity.cs
TradingSimulator.Core/Repositories/: ISharesTableRepository.cs  ITransactionRepositories.cs  IUserTableRepository.cs
TradingSimulator.Core/Services/: ISharesService.cs  ITransactionService.cs  IUserAndSharesService.cs  IUserService.cs
TradingSimulatorConsoleApp/: Program.cs  TradingSimulation.cs  TradingSimulatorConsoleApp.csproj
TradingSimulatorConsoleApp/Data/: TradingSimulatorDbContext.cs
TradingSimulatorConsoleApp/Repositories/: SharesTableRepository.cs  TransactionRepositories.cs  UserTableRepository.cs
TradingSimulatorConsoleApp/Services/: SharesService.cs  TransactionService.cs  UserService.cs
TradingSimulatorWebApi/: Program.cs  Startup.cs  TradingSimulatorWebApi.csproj
TradingSimulatorWebApi/Controllers/: HomePageController.cs  SharesController.cs  TransactionController.cs  UserBlackListController.cs  UserController.cs  UserOrangeListController.cs
TradingSimulatorWebApi/Properties/: launchSettings.json
